<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stratio</groupId>
  <artifactId>fbi-mafia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/rostskadat/fbi-mafia</url>
    <notifiers />
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rostskadat/fbi-mafia/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/rostskadat/fbi-mafia</url>
    <connection>scm:git:git://github.com/rostskadat/fbi-mafia.git</connection>
    <developerConnection>scm:git:git@github.com:rostskadat/fbi-mafia.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <email>rostskadat@gmail.com</email>
      <name>Julien Masnada</name>
      <url>https://github.com/rostskadat</url>
      <id>rostskadat</id>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License v3.0e</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <wro4j.version>1.8.0</wro4j.version>
    <angularjs.version>1.4.10</angularjs.version>
    <bootstrap.version>3.3.7-1</bootstrap.version>
    <jquery.version>2.2.4</jquery.version>
    <jasmine.version>2.0.0</jasmine.version>
    <angularjs-websocket.version>1.0.14</angularjs-websocket.version>
    <sockjs-client.version>1.0.2</sockjs-client.version>
    <stomp-websocket.version>2.3.3</stomp-websocket.version>
    <font-awesome.version>4.7.0</font-awesome.version>
    <bootstrap-menu.version>1.0.14</bootstrap-menu.version>
    <bootstrap-notify.version>3.1.3-1</bootstrap-notify.version>
    <momentjs.version>2.17.1</momentjs.version>
    <bootstrap3-dialog.version>1.35.3</bootstrap3-dialog.version>
    <ui-grid.version>3.2.5</ui-grid.version>
    <angular-ui-bootstrap.version>1.3.3</angular-ui-bootstrap.version>
    <angular-file-saver.version>1.1.3</angular-file-saver.version>
    <smart-table.version>2.1.3-1</smart-table.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>net.sf.ehcache</groupId> -->
    <!-- <artifactId>ehcache</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>${angularjs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/wro</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/wro</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>ro.isdc.wro4j</groupId>
          <artifactId>wro4j-maven-plugin</artifactId>
          <version>${wro4j.version}</version>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
            <cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
            <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
            <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
            <extraConfigFile>${project.build.directory}/wro/wro.properties</extraConfigFile>
            <contextFolder>${project.build.directory}/wro</contextFolder>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>jquery</artifactId>
              <version>${jquery.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>bootstrap</artifactId>
              <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>angularjs</artifactId>
              <version>${angularjs.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>ui-grid</artifactId>
              <version>${ui-grid.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>angular-ui-bootstrap</artifactId>
              <version>${angular-ui-bootstrap.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>smart-table</artifactId>
              <version>${smart-table.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars.bower</groupId>
              <artifactId>angular-file-saver</artifactId>
              <version>${angular-file-saver.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>sockjs-client</artifactId>
              <version>${sockjs-client.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>stomp-websocket</artifactId>
              <version>${stomp-websocket.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>font-awesome</artifactId>
              <version>${font-awesome.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars.npm</groupId>
              <artifactId>bootstrap-menu</artifactId>
              <version>${bootstrap-menu.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars.bower</groupId>
              <artifactId>bootstrap3-dialog</artifactId>
              <version>${bootstrap3-dialog.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>bootstrap-notify</artifactId>
              <version>${bootstrap-notify.version}</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>momentjs</artifactId>
              <version>${momentjs.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.github.searls</groupId>
          <artifactId>jasmine-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <additionalContexts>
              <context>
                <contextRoot>/lib</contextRoot>
                <directory>${project.build.directory}/generated-resources/static/js</directory>
              </context>
            </additionalContexts>
            <preloadSources>
              <source>/lib/angular-bootstrap.js</source>
              <source>/webjars/angularjs/${angularjs.version}/angular-mocks.js</source>
            </preloadSources>
            <jsSrcDir>${project.basedir}/src/main/resources/static/js</jsSrcDir>
            <jsTestSrcDir>${project.basedir}/src/test/resources/static/js</jsTestSrcDir>
            <phantomjs>
              <version>2.1.1</version>
            </phantomjs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>