#
# The maximum number of mafioso to add to the organization
#
maxMafioso=2000

#
# watchThreshold: how many subordinates a mafioso needs to have in order to qualify for the FBI Watch List
#
watchThreshold=10

#
# isSubordinateCountDeep: leave it as is...
#
isSubordinateCountDeep=true

#
# organizationType: Can either be TREE, PATH, RELATION or NONE depending on what you want to create 
#
organizationType=TREE

#
# A list of firstNames and lastNames to use when generating the mafiosos
#
firstNames=Alberto, Alessio, Alessandro, Angelo, Anselmo, Antonio, Bruno, Bernardo, Carlo, Cristiano, Claudio, Dario, Diego, Enrico, Enzo, Eugenio, Ezio, Fabrizio , Filippo, Federico, Francesco, Franco, Fulvio, Gaetano, Gennaro, Giorgio, Giuliano, Gregorio, Lorenzo, Marco, Mario, Martino, Massimo, Matteo, Maurizio, Mauro, Nevio, Norberto, Ottaviano, Paolo, Pietro, Riccardo, Roberto, Silvio, Stefano, Tommaso, Umberto, Valentino, Vittorio, Achille, Aimone, Alceste, Alcide, Amilcare, Amintore, Annibale, Aristotele, Astore, Baldassarre, Beppe, Carmine, Cesare, Clemente, Daniele, Dante, Davide, Emanuele, Ercole, Ettore, Felice, Gabriele, Gaspare, Gastone, Gentile, Giacobbe, Giosuè, Giuseppe, Leone, Melchiorre, Michele, Oddone, Ottone, Pasquale, Raffaele, Salomone, Salvatore, Samuele, Sante, Scipione, Simone, Ulisse, Vitale, Vittore, Dionigi, Gianni, Giovanni, Luigi, Nanni, Ranieri, Andrea, Battista, Elia, Enea, Evangelista, Luca, Mattia, Nicola, Adriana, Angela, Arianna, Avellina', 'Aurora Berta, Bettina, Carla, Corinna, Cristiana, Diana, Elena, Elisa, Eugenia, Fabrizia, Federica, Francesca, Gabriella, Gianna, Giovanna, Giuliana, Ilaria, Isabella, Lavinia, Loredana, Lucia, Lucrezia, Luisa, Maddalena, Maria, Martina, Massima, Olivia, Ornella, Paola, Patrizia, Piera, Roberta, Simona, Silvia, Sofia, Sonia, Stella, Teresa, Vittoria, Viviana, Zarina, Zita
lastNames=Bernardello, Iannuccillo, Bortoletto, Bernardino, Ravellino, Verdino, Mangione, Bellone, Capone, Pastene, Mantone, Vallone,Boccaccio, Terrazzo, Varasso, Bissacco, Zoccarato, Cavinato, Brombal, Meneghin, Perin, Vazzoler, Peron, Francescon, Zanon, Fanton, Pizzati, Cavallaro, Cherisi, Rosi, Rosso, Salmoiraghi, Ornaghi, Vernengo, Martinengo, Giordanengo, Lambertenghi, Lunati, Bonatti, Moratti, Orsatti, Ferrero, Rambaudi, Comaco, Bonazzi, Santi, Baldovini, Bortolotti, Pascutti, Codutti, Rigonat, Ret, Bollai, Balducci, Martaci, Pusceddu, Piccinnu, Schirru, Marras, Argiolas, Floris, Melis, Abis
