<!doctype html>
<html xmlns:ng="http://angularjs.org/" lang="en">
<head>
<title>FBI Mafia Explorer</title>
<base href="/" />
<link rel="stylesheet" href="css/fbi-mafia-jquery.css">
<link rel="stylesheet" href="css/fbi-mafia-angular.css">
<link rel="stylesheet" href="css/fbi-mafia-i18n.css">
<link rel="stylesheet" href="css/fbi-mafia-vis.css">
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}

html, body, .ng-scope, .container-fluid, .row, .vis-network {
	height: 100%;
}

/*
*
*
*/
.bd-callout-info {
	border-left-color: #5bc0de !important;
}

.bd-callout {
	padding: 1.25rem;
	margin-top: 1.25rem;
	margin-bottom: 1.25rem;
	border: 1px solid #eee;
	border-left-width: .5rem;
	border-radius: .5rem;
}

.bd-callout-info h4 {
	color: #5bc0de;
}

.bd-callout h4 {
	margin-top: 0;
	margin-bottom: .25rem;
}

/*
 *
 *
 *
 */
.mafiosos-container {
	height: 600px;
	overflow: auto;
}

.mafiosos-container-free {
	border: 2px dashed #f2dede;
}

.mafiosos-container-jailed {
	border: 2px dashed #dff0d8;
}

.mafioso {
	height: 60px;
	padding: 5px 10px;
	margin: 5px 0;
/* 	border: 2px solid #444; */
	border-radius: 5px;
	text-align: center;
	cursor: move;
	padding: 5px 10px;
}

/*
 *
 *
 */
.vis-network-container {
	border: 1px solid #eee;
	height: 600px;
	border-top-right-radius: .5rem;
	border-bottom-right-radius: .5rem;
}

.vis-network>canvas {
	min-height: 600px;
	height: 100%;
}
</style>
<script type="text/javascript" src="js/fbi-mafia-jquery.js"></script>
<script type="text/javascript" src="js/fbi-mafia-angular.js"></script>
<script type="text/javascript" src="js/fbi-mafia-i18n.js"></script>
<script type="text/javascript" src="js/fbi-mafia-vis.js"></script>
</head>
<!-- ng-strict-di  -->
<body ng:app="fbi-mafia" ng:cloak class="ng-cloak" ng-resize>
  <div class=".container-fluid" ng:view></div>
  <script type="text/javascript" src="js/shared/BaseService.js"></script>
  <script type="text/javascript" src="js/shared/Preferences.js"></script>
  <script type="text/javascript" src="js/shared/filters.js"></script>
  <script type="text/javascript" src="js/shared/Directives.js"></script>
  <script type="text/javascript" src="js/shared/ngRightClick.js"></script>
  <script type="text/javascript" src="js/shared/ngResize.js"></script>
  <script type="text/javascript" src="js/i18n/I18n.js"></script>
  <script type="text/javascript" src="js/cosaNostra/CosaNostraModule.js"></script>
  <script type="text/javascript" src="js/cosaNostra/CosaNostraConstants.js"></script>
  <script type="text/javascript" src="js/cosaNostra/CosaNostraService.js"></script>
  <script type="text/javascript" src="js/cosaNostra/CosaNostraController.js"></script>
  <script type="text/javascript" src="js/navigation/navigation.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
